<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="0,38,0,0" >
            <TabItem Header="Tab 1" BorderBrush="Black" >
                <TextBlock Text="Zawartość tab 1" FontSize="24"></TextBlock>
            </TabItem>
            <TabItem Header="Tab 2" BorderBrush="Black">
                <TextBlock Text="Zawartość Tab 2" FontSize="24"></TextBlock>
            </TabItem>
            <TabItem Header="Tab 3" BorderBrush="Black">
                <TextBlock Text="Zawartość Tab 3" FontSize="24"></TextBlock>
            </TabItem>
        </TabControl>
        <ToolBar HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="195" x:Name="MyToolBar" Background="White">
            <Button BorderBrush="Black" Content="Nowa Zakładka" x:Name="dodaj" Click="dodaj_Click"/>
            <Button BorderBrush="Black" Content="Zamknij Tab" x:Name="usun" Click="usun_Click"/>
        </ToolBar>
        <Menu Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="36" Margin="200,10,0,0" >
            <MenuItem Header="File" x:Name="MenuItem" Background="Gray">
                <MenuItem Header="_New Tab" x:Name="new" Click="new_Click"/>
                <MenuItem Header="_Close Tab" x:Name="close" Click="close_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" x:Name="exit" Click="exit_Click"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
